{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OmniWave",
	"Description": "A modular wave spawning framework for Unreal Engine.",
	"Category": "",
	"CreatedBy": "Simen Wolters",
	"CreatedByURL": "https://github.com/SimenWol",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules":
    [
		{
			"Name": "OmniWaveCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}